Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Config File Provider Plugin
Specification-Version: 0.0
Implementation-Title: Config File Provider Plugin
Implementation-Version: 959.vcff671a_4518b_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: config-file-provider
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://github.com/jenkinsci/config-file-provider-plugin
Compatible-Since-Version: 2.15
Plugin-Version: 959.vcff671a_4518b_
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: cloudbees-folder:6.848.ve3b_fd7839a_81;resolution:=
 optional,credentials-binding:636.v55f1275c7b_27,credentials:1271.v54b_1
 c2c6388a_,plain-credentials:143.v1b_df8b_d3b_e48,script-security:1275.v
 23895f409fb_d,ssh-credentials:308.ve4497b_ccd8f4,token-macro:384.vf35b_
 f26814ec
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/config-file-p
 rovider-plugin.git
Plugin-ScmTag: cff671a4518bdfd82387ffcc220ace0d7a1a05e9
Plugin-ScmUrl: https://github.com/jenkinsci/config-file-provider-plugin
Plugin-GitHash: cff671a4518bdfd82387ffcc220ace0d7a1a05e9
Implementation-Build: cff671a4518bdfd82387ffcc220ace0d7a1a05e9

