Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline NPM Integration Plugin
Specification-Version: 0.0
Implementation-Title: Pipeline NPM Integration Plugin
Implementation-Version: 155.ve2e393062d86
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-npm
Short-Name: pipeline-npm
Long-Name: Pipeline NPM Integration Plugin
Url: https://plugins.jenkins.io/pipeline-npm/
Plugin-Version: 155.ve2e393062d86
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Dependencies: workflow-step-api:639.v6eca_cd8c04a_a_,config-file-
 provider:959.vcff671a_4518b_
Plugin-Developers: Tim Downey:timdowney:timothy.downey@gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-npm-
 plugin
Plugin-ScmTag: e2e393062d867effdcdf45b35c60c588d8c03217
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-npm-plugin
Plugin-GitHash: e2e393062d867effdcdf45b35c60c588d8c03217
Implementation-Build: e2e393062d867effdcdf45b35c60c588d8c03217

